<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
	<tlib-version>1.1</tlib-version>
	<short-name>myfn</short-name>
	<uri>http://www.kdyzm.com/jsp/jstl/bookstore/myfn</uri>
	<function>
		<name>isContainsGoods</name>
		<function-class>com.kdyzm.mytag.ISGoodsExists</function-class>
		<function-signature>boolean isContainsGoods(javax.servlet.http.HttpSession,java.lang.String)</function-signature>
	</function>
	<function>
		<name>isEmptyOfCar</name>
		<function-class>com.kdyzm.mytag.ISEmptyOfCar</function-class>
		<function-signature>boolean isEmptyOfCar(javax.servlet.http.HttpSession)</function-signature>
	</function>
</taglib>