#存放转发和重定向的键值对
showBooks=/book/books.jsp
showIndex=/jsps/index.jsp
showOneBookDetail=/book/book.jsp
showCar=/car/showCar.jsp
emptyCar=/buyServlet?cmd=emptyCar
emptytip=/car/emptyCar.jsp
logoin=/user/login.jsp
index=/indexServlet
#secure
showOrder=/secure/order/showOrder.jsp
showManageIndex=/admin/secure/adminManageIndex.jsp
showMenus=/admin/secure/leftMenus.jsp
#role角色管理
rolesManage=/admin/secure/roleManage/roleManage.jsp
#图书管理
addNewBook=/admin/secure/addNewBook/addNewBook.jsp
showBooksForAdmin=/admin/secure/bookManagement/showAllBooks.jsp
modifyOnebook=/admin/secure/bookManagement/modifyOneBook.jsp
showOneBookInfo=/admin/secure/showOneBookInfo.jsp


